[gd_scene format=3 uid="uid://1l1pd8etymvm"]

[ext_resource type="PackedScene" uid="uid://ch256pmtstlsy" path="res://src/mobs/jellyfish/jellyfish.tscn" id="1_juuq2"]

[node name="JellyfishTestScene" type="Node2D" unique_id=1075739844]

[node name="Jellyfish" parent="." unique_id=230312259 instance=ExtResource("1_juuq2")]
patrol_radius = 160.0
chasing_arriving_distance = 2.0
push_force = 120.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=485998497 groups=["player"]]
position = Vector2(1291, -37)
