[gd_scene format=3 uid="uid://b7i7rptpq5qxd"]

[node name="ThankMenu" type="Control" unique_id=1579904866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=65305949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = -87.5
offset_right = 623.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 32
theme_override_font_sizes/normal_font_size = 128
theme_override_font_sizes/bold_font_size = 128
bbcode_enabled = true
text = "[wave amp=50 freq=5][b]Thanks for Playing![/b][/wave]"
fit_content = true
